birdnest.api.endpoint.drones=https://assignments.reaktor.com/birdnest/drones
birdnest.api.endpoint.pilots=https://assignments.reaktor.com/birdnest/pilots/
birdnest.api_delay=2000
birdnest.redis.url=localhost
birdnest.redis.port=6379

birdnest.guardian.x=250000
birdnest.guardian.y=250000
birdnest.guardian.radius=100